# ssm-annotation-template

./: README.md  pom.xml
.continue/agents/: Java架构师.yaml  allCoding.yaml
.smarttomcat/ssm-annotation-template/conf/: logging.properties  server.xml  web.xml
src/main/java/com/example/common/: BaseEntity.java  Result.java  TraceContext.java
src/main/java/com/example/common/annotation/: WebLog.java
src/main/java/com/example/common/aspect/: WebLogAspect.java
src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/common/interceptor/: TraceIdInterceptor.java
src/main/java/com/example/config/: AppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/dto/: UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/example/model/entity/: User.java
src/main/java/com/example/model/vo/: UserVO.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java  implTest.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/com/example/mapper/: UserMapper.xml
src/main/webapp/: a.html  index.html
src/test/java/com/example/service/: UserServiceTest.java
